@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&family=Poppins:wght@300;400&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 0.5rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: #71CDE4;
    border-radius: 5rem;
}

section {
    padding: 50px 100px;
}

body {
    background-color: #373E4A;
    color: #fff;
    /* overflow-x: hidden; */
}

#header {
    width: 100%;
}

.container {
    padding: 0.625rem 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 3.75rem;
    height: 100%;
    border-radius: 5%;
}

.logo:hover {
    cursor: pointer;
}


nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0.625rem 1.25rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.125rem;
    position: relative;
}

nav ul li a::after {
    content: "";
    width: 0;
    height: 0.1875rem;
    background: #71CDE4;
    position: absolute;
    left: 0;
    bottom: -0.375rem;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

/* =============hero=========== */
.header-text {
    font-size: 1.875rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header-text h1 {
    font-size: 3.75rem;
    margin-top: 1.25rem;
}

.header-text h1 span {
    color: #71CDE4;
}

#hero {
    padding: 3.5rem 0;
}

.hero-col-1 {
    flex-basis: 35%;
}

.hero-col-2 {
    flex-basis: 60%;
}

.hero-col-2 img {
    width: 100%;
    border-radius: 0.9375rem;
}

/* ===================ABOUT=================== */
#about {
    padding: 5rem 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 0.9375rem;
}

.about-col-2 {
    flex-basis: 60%;

}

.sub-title {
    font-size: 3.75rem;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 1.25rem 0 2.5rem;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: #71CDE4;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #8cb9c5;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ----------services--------- */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #8cb9c5;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #71CDE4;
    transform: translateY(-10px);
}

/*-- PORTFOLIO --*/
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.work-img {
    height: 60%;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #8cb9c5);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin: 20px;
    color: #71CDE4;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
    /* edhar change hua hai */
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid#8cb9c5;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #71CDE4;
}

/* -------------Countact------------------- */
.row {
    display: flex;
    /* justify-content: flex-start; */
} 

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 65%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #71CDE4;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transfrom 0.5s;
}

.social-icons a:hover {
    color: #71CDE4;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #71CDE4;
}

.contact-right {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
#msg{
    color: #71CDE4;
    margin-top: -40px;
    display: block;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}



/*  -------------css for small screens------------*/
nav .fa-solid {
    display: none;
}

@media only screen and (max-width:600px) {

    body {
        overflow-x: hidden;
    }

    /* =++++++++++HEADER+++++++++++++*/

    .logo {
        font-size: 30px;
        margin-top: 15px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
        cursor: pointer;
    }

    nav ul {
        background: #373E4A;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    /* _________hero______________ */
    #hero {
        padding: 1.5rem 0;
    }

    .header-text {
        font-size: 30px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap; 
        flex-direction: column-reverse;
    }

    .header-text h1 {
        font-size: 28px;
        margin-top: 10px;
    }

    .header-text h1 span {
        color: #71CDE4;
    }

    .hero-col-2 img {
        width: 100%;
        border-radius: 10px;
        transform: scale(1.1);
    }
    /* ++++++++++++++ABOUT++++++++++++ */
    #about{
        padding: 1.5rem 0;
    }
    
    .row{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .about-col-1{
        width: 100%;
        border-radius: 10px;
        transform: scale(1.1);
        margin-bottom: 20px
    }
    .about-col-2 {
        font-size: 14px;
    }
    .sub-title {
        font-size: 40px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }
}

